#databaseName=QRCodeDevDB
#jdbc.username = sa
#jdbc.password = skj@1978
databaseName=dee_development
jdbc.url = jdbc:sqlserver://192.168.0.216:1433;DatabaseName=Dee_development
jdbc.username = brc
jdbc.password = Barcode
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

primary.db.url=jdbc:jtds:sqlserver://192.168.0.216:1433;DatabaseName=Dee_development
primary.db.user=brc
primary.db.password=Barcode


secondary.db.user=brc
secondary.db.password=Barcode
secondary.db.url=jdbc:sqlserver://192.168.0.216:1433;DatabaseName=DEETest
	        

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto = update-drop
hibernate.show_sql = true
hibernate.format_sql = true